trash
root.html.erb
<script id="bootstrap-current-user" type="text/javascript">
  <% if logged_in? %>
  	window.currentUser = <%= render("api/users/user.json.jbuilder",
  		user: current_user).html_safe %>
  <% end %>
</script>

<IndexRedirect to="/welcome" />
<Route path="/welcome" component={WelcomeContainer} />

<Route path="/city/cityId" component={CityContainer} />

<Link to={`/city/${city.id}`} className="city-img">
  <img src={city["background_image_url"]}/>
</Link>

<Link to={`/city/${city.id}`} className="city-img">
  <img src={city["background_image_url"]}/>
</Link>
